<?xml version="1.0" encoding="ISO-8859-1"?>
<form form_id="661" form_uid="FORM661" title="Status i akuttfasen" calculate_invalid="False" rating_scale="False" status="Open" repeatable="0" >
<instructions></instructions>

<!-- Start: Form enums, generated XML -->

<enumeration enumeration_uid="8021">
  <enum_item value="0" text="V&#229;ken." answer_id="42828" />
  <enum_item value="1" text="D&#248;sig, reagerer adekvat ved lett stimulering." answer_id="42829" />
  <enum_item value="2" text="D&#248;sig, reagerer f&#248;rst ved kraftig/gjentatt stimulering." answer_id="42830" />
  <enum_item value="3" text="Reagerer ikke eller bare med ikke-m&#229;lrettet bevegelse." answer_id="42831" />
  <enum_item value="9" text="Ukjent*" answer_id="42832" />
</enumeration>

<enumeration enumeration_uid="8022">
  <enum_item value="1" text="Ja | Facialisparese." short_code="J" answer_id="42833" />
  <enum_item value="2" text="Nei | Ingen facialisparese." short_code="N" answer_id="42834" />
  <enum_item value="9" text="Ukjent*" short_code="U" answer_id="42835" />
</enumeration>

<enumeration enumeration_uid="8023">
  <enum_item value="1" text="Ja | Armparese." short_code="J" answer_id="42838" />
  <enum_item value="2" text="Nei | Ingen armparese." short_code="N" answer_id="42839" />
  <enum_item value="9" text="Ukjent*" short_code="U" answer_id="42840" />
</enumeration>

<enumeration enumeration_uid="8024">
  <enum_item value="1" text="Ja | Beinparese." short_code="J" answer_id="42846" />
  <enum_item value="2" text="Nei | Ingen beinparese." short_code="N" answer_id="42847" />
  <enum_item value="9" text="Ukjent*" short_code="U" answer_id="42848" />
</enumeration>

<enumeration enumeration_uid="8025">
  <enum_item value="1" text="Ja | Spr&#229;k/taleproblemer." short_code="J" answer_id="42854" />
  <enum_item value="2" text="Nei | Ingen spr&#229;k/taleproblemer." short_code="N" answer_id="42855" />
  <enum_item value="9" text="Ukjent*" short_code="U" answer_id="42856" />
</enumeration>

<enumeration enumeration_uid="8026">
  <enum_item value="1" text="Ja*" short_code="J" answer_id="42862" />
  <enum_item value="2" text="Nei | Ingen andre nye fokale slagsymptomer." short_code="N" answer_id="42863" />
  <enum_item value="9" text="Ukjent*" short_code="U" answer_id="42864" />
</enumeration>

<enumeration enumeration_uid="8027">
  <enum_item value="1" text="Ja | Ataksi." short_code="J" answer_id="42868" />
  <enum_item value="2" text="Nei | Ingen ataksi." short_code="N" answer_id="42869" />
  <enum_item value="9" text="Ukjent*" short_code="U" answer_id="42870" />
</enumeration>

<enumeration enumeration_uid="8028">
  <enum_item value="1" text="Ja | Sensibilitetsutfall." short_code="J" answer_id="42873" />
  <enum_item value="2" text="Nei | Ingen sensibiltetsutfall." short_code="N" answer_id="42874" />
  <enum_item value="9" text="Ukjent*" short_code="U" answer_id="42875" />
</enumeration>

<enumeration enumeration_uid="8029">
  <enum_item value="1" text="Ja | Neglekt." short_code="J" answer_id="42881" />
  <enum_item value="2" text="Nei | Ikke neglekt." short_code="N" answer_id="42882" />
  <enum_item value="9" text="Ukjent*" short_code="U" answer_id="42883" />
</enumeration>

<enumeration enumeration_uid="8030">
  <enum_item value="1" text="Ja | Ikke dobbeltsyn." short_code="J" answer_id="42889" />
  <enum_item value="2" text="Nei | Dobbeltsyn." short_code="N" answer_id="42890" />
  <enum_item value="9" text="Ukjent*" short_code="U" answer_id="42891" />
</enumeration>

<enumeration enumeration_uid="8031">
  <enum_item value="1" text="Ja | Synsfeltutfall." short_code="J" answer_id="42897" />
  <enum_item value="2" text="Nei | Ikke synsfeltutfall." short_code="N" answer_id="42898" />
  <enum_item value="9" text="Ukjent*" short_code="U" answer_id="42899" />
</enumeration>

<enumeration enumeration_uid="8032">
  <enum_item value="1" text="Ja | Vertigo." short_code="J" answer_id="42905" />
  <enum_item value="2" text="Nei | Ikke vertigo." short_code="N" answer_id="42906" />
  <enum_item value="9" text="Ukjent*" short_code="U" answer_id="42907" />
</enumeration>

<enumeration enumeration_uid="8034">
  <enum_item value="1" text="H&#248;yre | H&#248;yresidige symptomer." answer_id="42911" />
  <enum_item value="2" text="Venstre | Venstresidige symptomer." answer_id="42912" />
  <enum_item value="3" text="Bilateralt | Bilaterale symptomer." answer_id="42913" />
  <enum_item value="9" text="Ukjent*" answer_id="42914" />
</enumeration>

<enumeration enumeration_uid="8035">
  <enum_item value="1" text="Ja | CT/MR tatt ved innkomst." short_code="J" answer_id="42915" />
  <enum_item value="2" text="Nei | CT/MR ikke tatt ved innkomst." short_code="N" answer_id="42916" />
  <enum_item value="9" text="Ukjent*" short_code="U" answer_id="42917" />
</enumeration>

<!-- Start: Form items, generated XML -->

<question item_id="8021" mid="VAR8021" datatype="ORD" page_number="1" page_title="Status ved innleggelsen" question_text="Bevissthetsgrad ved innleggelsen" optional="0" enumeration_uid="8021" />
<question item_id="8022" mid="VAR8022" datatype="ORD" page_number="2" page_title="Fokale utfall" question_text="Facialisparese" optional="0" enumeration_uid="8022" />
<question item_id="8023" mid="VAR8023" datatype="ORD" page_number="2" page_title="Fokale utfall" question_text="Armparese" optional="0" enumeration_uid="8023" />
<question item_id="8024" mid="VAR8024" datatype="ORD" page_number="2" page_title="Fokale utfall" question_text="Beinparese" optional="0" enumeration_uid="8024" />
<question item_id="8025" mid="VAR8025" datatype="ORD" page_number="2" page_title="Fokale utfall" question_text="Spr&#229;k- eller taleproblemer" optional="0" enumeration_uid="8025" />
<question item_id="8026" mid="VAR8026" datatype="ORD" page_number="2" page_title="Fokale utfall" question_text="Andre nye fokale slagsymptomer" optional="0" exclude_from_text="1" enumeration_uid="8026" help_text="Ataksi, sensibilitetsutfall, neglekt, dobbeltsyn, synsfeltutfall, vertigo." />
<question item_id="8027" mid="VAR8027" datatype="ORD" page_number="3" page_title="Andre nye fokale symptomer" question_text="Ataksi" optional="0" enumeration_uid="8027" />
<question item_id="8028" mid="VAR8028" datatype="ORD" page_number="3" page_title="Andre nye fokale symptomer" question_text="Sensibilitetsutfall" optional="0" enumeration_uid="8028" />
<question item_id="8029" mid="VAR8029" datatype="ORD" page_number="3" page_title="Andre nye fokale symptomer" question_text="Neglekt" optional="0" enumeration_uid="8029" />
<question item_id="8030" mid="VAR8030" datatype="ORD" page_number="3" page_title="Andre nye fokale symptomer" question_text="Dobbeltsyn" optional="0" enumeration_uid="8030" />
<question item_id="8031" mid="VAR8031" datatype="ORD" page_number="3" page_title="Andre nye fokale symptomer" question_text="Synsfeltutfall" optional="0" enumeration_uid="8031" />
<question item_id="8032" mid="VAR8032" datatype="ORD" page_number="3" page_title="Andre nye fokale symptomer" question_text="Vertigo" optional="0" enumeration_uid="8032" />
<question item_id="8033" mid="VAR8033" datatype="QN" page_number="4" page_title="Andre opplysninger" header="NIHSS" question_text="National Institutes of Health Stroke Scale (poeng)" optional="0" min_value="0" max_value="42" units="poeng" help_text="Angi totalscore ved innkomst (innen 24 timer)." />
<question item_id="8034" mid="VAR8034" datatype="ORD" page_number="4" page_title="Andre opplysninger" question_text="Sidelokalisasjon av symptomer" optional="0" enumeration_uid="8034" />
<question item_id="8035" mid="VAR8035" datatype="ORD" page_number="4" page_title="Andre opplysninger" question_text="Cerebral CT eller MR ved innkomst?" optional="0" enumeration_uid="8035" help_text="Innen 24 timer" />

<!-- Start: Form actions, generated XML -->

<question_action master_question_mid="VAR8026" detail_question_mid="VAR8027" enum_item_value="1" activate="1" />
<question_action master_question_mid="VAR8026" detail_question_mid="VAR8028" enum_item_value="1" activate="1" />
<question_action master_question_mid="VAR8026" detail_question_mid="VAR8029" enum_item_value="1" activate="1" />
<question_action master_question_mid="VAR8026" detail_question_mid="VAR8030" enum_item_value="1" activate="1" />
<question_action master_question_mid="VAR8026" detail_question_mid="VAR8031" enum_item_value="1" activate="1" />
<question_action master_question_mid="VAR8026" detail_question_mid="VAR8032" enum_item_value="1" activate="1" />
</form>
